{
    "name": "Emergency Connect - Indore",
    "short_name": "Emergency Connect",
    "description": "Instant access to nearest emergency services in Indore",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#DC2626",
    "orientation": "portrait",
    "shortcuts": [
        {
            "name": "Emergency Call 112",
            "short_name": "Call 112",
            "description": "Instantly call emergency services",
            "url": "/?action=call112",
            "icons": [
                {
                    "src": "/public/icons/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Police Stations",
            "short_name": "Police",
            "description": "Find nearby police stations",
            "url": "/?view=police",
            "icons": [
                {
                    "src": "/public/icons/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Hospitals",
            "short_name": "Hospitals",
            "description": "Find nearby hospitals",
            "url": "/?view=hospital",
            "icons": [
                {
                    "src": "/public/icons/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Ambulance",
            "short_name": "Ambulance",
            "description": "Call ambulance services",
            "url": "/?view=ambulance",
            "icons": [
                {
                    "src": "/public/icons/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Fire Stations",
            "short_name": "Fire",
            "description": "Find fire stations",
            "url": "/?view=fire",
            "icons": [
                {
                    "src": "/public/icons/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Pharmacies",
            "short_name": "Pharmacy",
            "description": "Find nearby pharmacies",
            "url": "/?view=pharmacy",
            "icons": [
                {
                    "src": "/public/icons/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Banks & ATMs",
            "short_name": "Banks",
            "description": "Find banks and ATMs",
            "url": "/?view=bank",
            "icons": [
                {
                    "src": "/public/icons/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Emergency Numbers",
            "short_name": "Numbers",
            "description": "View all emergency numbers",
            "url": "/?action=numbers",
            "icons": [
                {
                    "src": "/public/icons/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Emergency Guides",
            "short_name": "Guides",
            "description": "First aid and emergency guides",
            "url": "/?action=guides",
            "icons": [
                {
                    "src": "/public/icons/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Share Location",
            "short_name": "Share",
            "description": "Share your location",
            "url": "/?action=share",
            "icons": [
                {
                    "src": "/public/icons/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "health",
        "utilities",
        "lifestyle"
    ],
    "screenshots": []
}